ea4bc82a6ad023ab7ee23ee620429895
::res://::1721848188
icon.svg::CompressedTexture2D::1333431918230430707::1716665489::1721848188::1::::<><>::
README.md::TextFile::-1::1716665489::0::1::::<><>::
::res://assets/::1721848014
::res://assets/sprites/::1721848014
Solaria Tiles.png::CompressedTexture2D::2053732715181177271::1721848014::1721848188::1::::<><>::
::res://assets/sprites/Trains/::1721848014
carriage_v18_car1.png::CompressedTexture2D::1753525061451533511::1721848014::1721848188::1::::<><>::
carriage_v18_car2.png::CompressedTexture2D::8326897017059289000::1721848014::1721848188::1::::<><>::
carriage_v18_car3.png::CompressedTexture2D::7053631673838098099::1721848014::1721848188::1::::<><>::
carriage_v18_car4.png::CompressedTexture2D::2525465433824416356::1721848014::1721848188::1::::<><>::
carriage_v18_car5.png::CompressedTexture2D::7301436198977452669::1721848014::1721848188::1::::<><>::
carriage_v18_car6.png::CompressedTexture2D::4352073348197690745::1721848014::1721848188::1::::<><>::
carriage_v18_car7.png::CompressedTexture2D::7586476850446477838::1721848014::1721848188::1::::<><>::
carriage_v18_car8.png::CompressedTexture2D::5988601936889045593::1721848014::1721848188::1::::<><>::
carriage_v18_car9.png::CompressedTexture2D::828554836370215716::1721848014::1721848188::1::::<><>::
railtrack_v1.png::CompressedTexture2D::2762219209102672::1721848014::1721848188::1::::<><>::
sheet_carriage_v18.png::CompressedTexture2D::1751684637755419887::1721848014::1721848188::1::::<><>::
sheet_train_v18.png::CompressedTexture2D::7429489114782419577::1721848014::1721848188::1::::<><>::
train_v18.png::CompressedTexture2D::6614911764732342622::1721848014::1721848188::1::::<><>::
_credits.txt::TextFile::-1::1721848014::0::1::::<><>::
::res://scenes/::1721848014
Main.tscn::PackedScene::463209761424416815::1721848014::0::1::::<><>::uid://bmb5dkid8tyhv::::res://assets/sprites/Solaria Tiles.png<>uid://c0b7v4wtpg0vu::::res://assets/sprites/Trains/train_v18.png
Schiene.tscn::PackedScene::9200307327836314296::1721848014::0::1::::<><>::res://scripts/schiene.gd
::res://scripts/::1721848014
create.gd::GDScript::-1::1721848014::0::1::::<>Node2D<>::
fahrzeug.gd::GDScript::-1::1721848014::0::1::::<>Node2D<>::
gebäude.gd::GDScript::-1::1721848014::0::1::::<>Node2D<>::
schiene.gd::GDScript::-1::1721848014::0::1::::<>Node2D<>::
