ea4bc82a6ad023ab7ee23ee620429895
::res://::1717096667
Bahnhof.png::CompressedTexture2D::5508667439404928475::1716211155::1716211158::1::::<><>::
icon.svg::CompressedTexture2D::4994267274007931813::1715973866::1715973871::1::::<><>::
README.md::TextFile::-1::1716582816::0::1::::<><>::
::res://Graphics/::1716582816
::res://Graphics/Tilesets/::1716583055
Solaria Tiles.png::CompressedTexture2D::2756147981293409626::1716582816::1716583055::1::::<><>::
::res://Scripts/::1716891446
create.gd::GDScript::-1::1716891446::0::1::::<>Node2D<>::
::res://Szenen/::1716891446
Main.tscn::PackedScene::463209761424416815::1716891446::0::1::::<><>::res://Scripts/create.gd<>uid://bfjdmb5fr2ki1::::res://Graphics/Tilesets/Solaria Tiles.png
Schiene.tscn::PackedScene::9200307327836314296::1716891446::0::1::::<><>::res://Units/Gebäude/schiene.gd
::res://Units/::1716668703
::res://Units/Fahrzeuge/::1716668306
fahrzeug.gd::GDScript::-1::1716668080::0::1::::<>Node<>::
::res://Units/Gebäude/::1716891414
gebäude.gd::GDScript::-1::1716841588::0::1::::<>Node2D<>::
schiene.gd::GDScript::-1::1716891414::0::1::::<>Node2D<>::
