ea4bc82a6ad023ab7ee23ee620429895
::res://::1716666155
Bahnhof.png::CompressedTexture2D::5508667439404928475::1716211155::1716211158::1::::<><>::
icon.svg::CompressedTexture2D::4994267274007931813::1715973866::1715973871::1::::<><>::
Main.tscn::PackedScene::463209761424416815::1716666318::0::1::::<><>::res://Timer.gd<>uid://bfjdmb5fr2ki1::::res://Graphics/Tilesets/Solaria Tiles.png
README.md::TextFile::-1::1716582816::0::1::::<><>::
Timer.gd::GDScript::-1::1716666108::0::1::::<>Node<>::
::res://Graphics/::1716582816
::res://Graphics/Tilesets/::1716583055
Solaria Tiles.png::CompressedTexture2D::2756147981293409626::1716582816::1716583055::1::::<><>::
::res://Scripts/::1716586578
create.gd::GDScript::-1::1716586578::0::1::::<>Node2D<>::
