ea4bc82a6ad023ab7ee23ee620429895
::res://::1716582705
Bahnhof.png::CompressedTexture2D::5508667439404928475::1716211155::1716211158::1::::<><>::
grünesViereck.png::CompressedTexture2D::432564336753638735::1716210628::1716210633::1::::<><>::
HexCell.gd::GDScript::-1::1716323439::0::1::::<>Node2D<>::
HexCell.tscn::PackedScene::1828440335277682255::1716324522::0::1::::<><>::uid://gfsjh1g4mbgp::::res://grünesViereck.png<>res://HexCell.gd
icon.svg::CompressedTexture2D::4994267274007931813::1715973866::1715973871::1::::<><>::
Main.gd::GDScript::-1::1716324522::0::1::::<>Node2D<>::
Main.tscn::PackedScene::463209761424416815::1716324522::0::1::::<><>::res://Main.gd
README.md::TextFile::-1::1716324324::0::1::::<><>::
