ea4bc82a6ad023ab7ee23ee620429895
::res://::1716623150
Bahnhof.png::CompressedTexture2D::2693144921239322435::1716573409::1716573876::1::::<><>::
icon.svg::CompressedTexture2D::4914120383316043825::1716573409::1716573876::1::::<><>::
Main.tscn::PackedScene::463209761424416815::1716623119::0::1::::<><>::res://Scripts/create.gd<>uid://bfjdmb5fr2ki1::::res://Graphics/Tilesets/Solaria Tiles.png
README.md::TextFile::-1::1716573990::0::1::::<><>::
::res://Graphics/::1716575600
::res://Graphics/Tilesets/::1716582313
Solaria Tiles.png::CompressedTexture2D::6900809658327135648::1716575597::1716582313::1::::<><>::
::res://Scripts/::1716623119
create.gd::GDScript::-1::1716623119::0::1::::<>Node2D<>::
