ea4bc82a6ad023ab7ee23ee620429895
::res://::1717093935
Bahnhof.png::CompressedTexture2D::8383552784665479949::1717093905::1717093935::1::::<><>::
icon.svg::CompressedTexture2D::4061277712278356214::1717093905::1717093935::1::::<><>::
README.md::TextFile::-1::1717093905::0::1::::<><>::
::res://Graphics/::1717093905
::res://Graphics/Tilesets/::1717093905
Solaria Tiles.png::CompressedTexture2D::3188138910945802817::1717093905::1717093935::1::::<><>::
::res://Scripts/::1717093905
create.gd::GDScript::-1::1717093905::0::1::::<>Node2D<>::
::res://Units/::1717093905
::res://Units/Fahrzeuge/::1717093905
fahrzeug.gd::GDScript::-1::1717093905::0::1::::<>Node<>::
::res://Units/Gebäude/::1717093905
gebäude.gd::GDScript::-1::1717093905::0::1::::<>Node2D<>::
schiene.gd::GDScript::-1::1717093905::0::1::::<>Node2D<>::
