ea4bc82a6ad023ab7ee23ee620429895
::res://::1721849953
icon.svg::CompressedTexture2D::4957442393978121687::1721849912::1721849953::1::::<><>::
README.md::TextFile::-1::1721849912::0::1::::<><>::
::res://assets/::1721849912
::res://assets/sprites/::1721849912
Solaria Tiles.png::CompressedTexture2D::6050547054371350956::1721849912::1721849953::1::::<><>::
::res://assets/sprites/Trains/::1721849912
carriage_v18_car1.png::CompressedTexture2D::8474799647133816109::1721849912::1721849953::1::::<><>::
carriage_v18_car2.png::CompressedTexture2D::3273146324182388880::1721849912::1721849953::1::::<><>::
carriage_v18_car3.png::CompressedTexture2D::4043668005362549911::1721849912::1721849953::1::::<><>::
carriage_v18_car4.png::CompressedTexture2D::9173364167140072019::1721849912::1721849953::1::::<><>::
carriage_v18_car5.png::CompressedTexture2D::43235157755944780::1721849912::1721849953::1::::<><>::
carriage_v18_car6.png::CompressedTexture2D::1915248332759084544::1721849912::1721849953::1::::<><>::
carriage_v18_car7.png::CompressedTexture2D::8712148290349339947::1721849912::1721849953::1::::<><>::
carriage_v18_car8.png::CompressedTexture2D::5505830826570127821::1721849912::1721849953::1::::<><>::
carriage_v18_car9.png::CompressedTexture2D::8812097166198003774::1721849912::1721849953::1::::<><>::
railtrack_v1.png::CompressedTexture2D::2737333708447124235::1721849912::1721849953::1::::<><>::
sheet_carriage_v18.png::CompressedTexture2D::956198499424191748::1721849912::1721849953::1::::<><>::
sheet_train_v18.png::CompressedTexture2D::4109788398654441171::1721849912::1721849953::1::::<><>::
train_v18.png::CompressedTexture2D::9019613551030910586::1721849912::1721849953::1::::<><>::
_credits.txt::TextFile::-1::1721849912::0::1::::<><>::
::res://scenes/::1721849912
Main.tscn::PackedScene::463209761424416815::1721849912::0::1::::<><>::res://scripts/create.gd<>uid://4i3xbq4w6rwp::::res://assets/sprites/Solaria Tiles.png<>uid://c1ikvov44y4hm::::res://assets/sprites/Trains/train_v18.png<>uid://ckua8gtlwpoj3::::res://scenes/Schiene.tscn
Schiene.tscn::PackedScene::5516076635067762942::1721849912::0::1::::<><>::
::res://scripts/::1721849912
create.gd::GDScript::-1::1721849912::0::1::::<>Node2D<>::
fahrzeug.gd::GDScript::-1::1721849912::0::1::::<>Node2D<>::
gebäude.gd::GDScript::-1::1721849912::0::1::::<>Node2D<>::
schiene.gd::GDScript::-1::1721849912::0::1::::<>Node2D<>::
