ea4bc82a6ad023ab7ee23ee620429895
::res://::1721072163
icon.svg::CompressedTexture2D::1979605670557655245::1720555251::1720555279::1::::<><>::
README.md::TextFile::-1::1720555251::0::1::::<><>::
::res://assets/::1720900639
::res://assets/music/::1720900389
::res://assets/sounds/::1720900399
::res://assets/sprites/::1720901778
Solaria Tiles.png::CompressedTexture2D::3232578590041374955::1720555251::1720900428::1::::<><>::
::res://assets/sprites/Trains/::1720901778
carriage_v18_car1.png::CompressedTexture2D::7491148623512927970::1720901778::1720901778::1::::<><>::
carriage_v18_car2.png::CompressedTexture2D::2797867410866268183::1720901778::1720901778::1::::<><>::
carriage_v18_car3.png::CompressedTexture2D::8257412897812691099::1720901778::1720901778::1::::<><>::
carriage_v18_car4.png::CompressedTexture2D::8229235107485818533::1720901778::1720901778::1::::<><>::
carriage_v18_car5.png::CompressedTexture2D::4218097164899537071::1720901778::1720901778::1::::<><>::
carriage_v18_car6.png::CompressedTexture2D::7885421238830914315::1720901778::1720901778::1::::<><>::
carriage_v18_car7.png::CompressedTexture2D::5598652120900930972::1720901778::1720901778::1::::<><>::
carriage_v18_car8.png::CompressedTexture2D::2448941560676003396::1720901778::1720901778::1::::<><>::
carriage_v18_car9.png::CompressedTexture2D::1662461052757432491::1720901778::1720901778::1::::<><>::
railtrack_v1.png::CompressedTexture2D::1757769573340519159::1720901778::1720901778::1::::<><>::
sheet_carriage_v18.png::CompressedTexture2D::5386125496432180473::1720901778::1720901778::1::::<><>::
sheet_train_v18.png::CompressedTexture2D::9220960257308657491::1720901778::1720901778::1::::<><>::
train_v18.png::CompressedTexture2D::6531608839578036034::1720901778::1720901778::1::::<><>::
_credits.txt::TextFile::-1::1720901778::0::1::::<><>::
::res://scenes/::1720902651
Main.tscn::PackedScene::463209761424416815::1720902651::0::1::::<><>::res://scripts/create.gd<>uid://bmb5dkid8tyhv::::res://assets/sprites/Solaria Tiles.png<>uid://c0b7v4wtpg0vu::::res://assets/sprites/Trains/train_v18.png
Schiene.tscn::PackedScene::9200307327836314296::1720902560::0::1::::<><>::res://scripts/schiene.gd
::res://scripts/::1720902560
create.gd::GDScript::-1::1720555251::0::1::::<>Node2D<>::
fahrzeug.gd::GDScript::-1::1720900763::0::1::::<>Node2D<>::
gebäude.gd::GDScript::-1::1720555251::0::1::::<>Node2D<>::
schiene.gd::GDScript::-1::1720902560::0::1::::<>Node2D<>::
