ea4bc82a6ad023ab7ee23ee620429895
::res://::1718479134
Bahnhof.png::CompressedTexture2D::2329251827941684390::1718459732::1718459781::1::::<><>::
icon.png::CompressedTexture2D::5754455590346204080::1718453906::1718461157::1::::<><>::
icon.svg::CompressedTexture2D::6781285746549193926::1718459732::1718459781::1::::<><>::
README.md::TextFile::-1::1718459732::0::1::::<><>::
::res://background/::1718461157
bg.png::CompressedTexture2D::3821227470289558012::1718453906::1718461157::1::::<><>::
::res://characters/::1718461157
buddy_green.png::CompressedTexture2D::1079749623293660414::1718453906::1718461157::1::::<><>::
buddy_orange.png::CompressedTexture2D::3408827568854952498::1718453906::1718461157::1::::<><>::
foe_pink.png::CompressedTexture2D::6897175861082514077::1718453906::1718461157::1::::<><>::
shadow.png::CompressedTexture2D::3070632331802082212::1718453906::1718461157::1::::<><>::
::res://graphics/::1718459732
::res://graphics/Tilesets/::1718460774
Solaria Tiles.png::CompressedTexture2D::2387915345675463448::1718459732::1718460774::1::::<><>::
::res://interface/::1718460861
::res://interface/bar/::1718460759
::res://interface/bar/energy_bar/::1718461157
bg.png::CompressedTexture2D::5854614305793853438::1718453906::1718461157::1::::<><>::
fill.png::CompressedTexture2D::5099714226656397103::1718453906::1718461157::1::::<><>::
label_EP.png::CompressedTexture2D::4797824474412421874::1718453906::1718461157::1::::<><>::
::res://interface/bar/life_bar/::1718461157
bg.png::CompressedTexture2D::4037020608096700573::1718453908::1718461157::1::::<><>::
fill.png::CompressedTexture2D::2865286722946085172::1718453908::1718461157::1::::<><>::
label_HP.png::CompressedTexture2D::6338757708779347366::1718453908::1718461157::1::::<><>::
::res://interface/counter/::1718461157
label_bg.png::CompressedTexture2D::5646988638135451052::1718453908::1718461157::1::::<><>::
::res://interface/counter/bombs/::1718461157
bombs_ref_temp.png::CompressedTexture2D::6315633512479956180::1718453908::1718461157::1::::<><>::
icon.png::CompressedTexture2D::5418468490682269613::1718453908::1718461157::1::::<><>::
::res://interface/counter/rupees/::1718461157
icon.png::CompressedTexture2D::7541867962322884655::1718453908::1718461157::1::::<><>::
rupees_ref_temp.png::CompressedTexture2D::8458224778444579::1718453908::1718461157::1::::<><>::
::res://interface/theme/::1718460866
::res://interface/theme/font/::1718461157
Comfortaa-Bold.ttf::FontFile::3226582035501969173::1718453908::1718461157::1::::<><>::
::res://scenes/::1718461962
Main.tscn::PackedScene::463209761424416815::1718461962::0::1::::<><>::res://scripts/create.gd<>uid://baayu8dihbvam::::res://graphics/Tilesets/Solaria Tiles.png
Schiene.tscn::PackedScene::9200307327836314296::1718461207::0::1::::<><>::res://units/Gebäude/schiene.gd
::res://scripts/::1718461202
create.gd::GDScript::-1::1718461202::0::1::::<>Node2D<>::
::res://units/::1718459732
::res://units/Fahrzeuge/::1718459732
fahrzeug.gd::GDScript::-1::1718459732::0::1::::<>Node<>::
::res://units/Gebäude/::1718461183
gebäude.gd::GDScript::-1::1718459732::0::1::::<>Node2D<>::
schiene.gd::GDScript::-1::1718461183::0::1::::<>Node2D<>::
