ea4bc82a6ad023ab7ee23ee620429895
::res://::1716565411
Bahnhof.png::CompressedTexture2D::195416567704617332::1716565375::1716565412::1::::<><>::
grünesViereck.png::CompressedTexture2D::5174183700211832617::1716565375::1716565412::1::::<><>::
HexCell.gd::GDScript::-1::1716565375::0::1::::<>Node2D<>::
HexCell.tscn::PackedScene::1828440335277682255::1716565375::0::1::::<><>::uid://gfsjh1g4mbgp::::res://grünesViereck.png<>res://HexCell.gd
icon.svg::CompressedTexture2D::9145851423567506840::1716565375::1716565412::1::::<><>::
Main.gd::GDScript::-1::1716565375::0::1::::<>Node2D<>::
Main.tscn::PackedScene::463209761424416815::1716565375::0::1::::<><>::res://Main.gd
README.md::TextFile::-1::1716565375::0::1::::<><>::
