ea4bc82a6ad023ab7ee23ee620429895
::res://::1726685919
icon.svg::CompressedTexture2D::5185379099833872111::1722882342::1726685921::1::::<><>::
README.md::TextFile::-1::1722882342::0::1::::<><>::
::res://assets/::1722882342
::res://assets/sprites/::1722882342
Solaria Tiles.png::CompressedTexture2D::2182425220095603987::1722882342::1726685921::1::::<><>::
::res://assets/sprites/Trains/::1722882342
_credits.txt::TextFile::-1::1722882342::0::1::::<><>::
carriage_v18_car1.png::CompressedTexture2D::2643536643488047323::1722882342::1726685921::1::::<><>::
carriage_v18_car2.png::CompressedTexture2D::4579316246904850919::1722882342::1726685921::1::::<><>::
carriage_v18_car3.png::CompressedTexture2D::678417139568580040::1722882342::1726685921::1::::<><>::
carriage_v18_car4.png::CompressedTexture2D::3199570799086382590::1722882342::1726685921::1::::<><>::
carriage_v18_car5.png::CompressedTexture2D::811342761804415350::1722882342::1726685921::1::::<><>::
carriage_v18_car6.png::CompressedTexture2D::6448603728464793252::1722882342::1726685921::1::::<><>::
carriage_v18_car7.png::CompressedTexture2D::2460779925931511337::1722882342::1726685921::1::::<><>::
carriage_v18_car8.png::CompressedTexture2D::664147491844084653::1722882342::1726685921::1::::<><>::
carriage_v18_car9.png::CompressedTexture2D::7590355284344476512::1722882342::1726685921::1::::<><>::
railtrack_v1.png::CompressedTexture2D::8028901006548414852::1722882342::1726685921::1::::<><>::
sheet_carriage_v18.png::CompressedTexture2D::201297802739066896::1722882342::1726685921::1::::<><>::
sheet_train_v18.png::CompressedTexture2D::5770548762385554772::1722882342::1726685921::1::::<><>::
train_v18.png::CompressedTexture2D::3544576762812010957::1722882342::1726685921::1::::<><>::
::res://scenes/::1723667346
Main.tscn::PackedScene::463209761424416815::1723667346::0::1::::<><>::res://scripts/create.gd<>uid://6dghvsqmquln::::res://assets/sprites/Solaria Tiles.png<>uid://bqrawquh3h61f::::res://assets/sprites/Trains/train_v18.png<>res://scripts/game_manager.gd
Schiene.tscn::PackedScene::5516076635067762942::1722884845::0::1::::<><>::res://scripts/schiene.gd
::res://scripts/::1723667346
create.gd::GDScript::-1::1723667346::0::1::::<>Node2D<>::
fadingNumbers.gd::GDScript::-1::1723667346::0::1::::<>Node<>::
fahrzeug.gd::GDScript::-1::1722882342::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1723392179::0::1::::<>Node<>::
gebäude.gd::GDScript::-1::1722882342::0::1::::<>Node2D<>::
schiene.gd::GDScript::-1::1723667346::0::1::::<>Node2D<>::
