ea4bc82a6ad023ab7ee23ee620429895
::res://::1716582313
Bahnhof.png::CompressedTexture2D::2693144921239322435::1716573409::1716573876::1::::<><>::
grünesViereck.png::CompressedTexture2D::2965406737463533507::1716573409::1716573876::1::::<><>::
HexCell.gd::GDScript::-1::1716581737::0::1::::<>RefCounted<>::
HexCell.tscn::PackedScene::1828440335277682255::1716582280::0::1::::<><>::uid://biip2y735ivrn::::res://grünesViereck.png<>res://HexCell.gd
icon.svg::CompressedTexture2D::4914120383316043825::1716573409::1716573876::1::::<><>::
Main.gd::GDScript::-1::1716577862::0::1::::<>Node2D<>::
Main.tscn::PackedScene::463209761424416815::1716582313::0::1::::<><>::res://Scripts/create.gd<>uid://c5k2ld3t0lyhk::::res://Graphics/Tilesets/Solaria Tiles.png
README.md::TextFile::-1::1716573990::0::1::::<><>::
::res://Graphics/::1716575600
::res://Graphics/Tilesets/::1716582313
Solaria Tiles.png::CompressedTexture2D::6900809658327135648::1716575597::1716582313::1::::<><>::
::res://Scripts/::1716582274
create.gd::GDScript::-1::1716582274::0::1::::<>Node2D<>::
