[gd_scene format=3 uid="uid://dyvqkolekm4ti"]

[node name="BuildingSelectionPopup" type="Popup"]
size = Vector2i(127, 100)
visible = true

[node name="SchieneButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Schiene bauen"

[node name="BahnhofButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Bahnhof bauen"
