[gd_scene load_steps=3 format=3 uid="uid://1bye63kaa36b"]

[ext_resource type="Texture2D" uid="uid://gfsjh1g4mbgp" path="res://grünesViereck.png" id="1_4almn"]
[ext_resource type="Script" path="res://HexCell.gd" id="1_j2kfw"]

[node name="HexCell" type="Node2D"]
script = ExtResource("1_j2kfw")

[node name="Hintergrund" type="Sprite2D" parent="."]
texture = ExtResource("1_4almn")

[node name="Bahnhof" type="Sprite2D" parent="."]
visible = false
