[gd_scene load_steps=2 format=3 uid="uid://1bye63kaa36b"]

[ext_resource type="Texture2D" uid="uid://d21hulnc8dyby" path="res://grünesFeld.png" id="1_g0v37"]

[node name="HexCell" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.096, 0.1)
texture = ExtResource("1_g0v37")
